import Helmet from 'react-helmet'
import React from 'react'
import Layout from '../../components/layout'
export default () => (
<Layout>
	<div className="form32">
		<Helmet>
			<title>
				Our Big Tent Democratic Party
			</title>
		</Helmet>
		<h1>
			Our Big Tent Democratic Party
		</h1>
<p>The 32<sup>nd</sup> Legislative District Democrats work to build vibrant and tolerant societies whose governments are accountable and open to the participation of all people.</p>
<p>We seek to strengthen the rule of law; respect for human rights, minorities, and a diversity of opinions; democratically elected governments; and a civil society that helps keep government power in check.</p>
<h2>Progressive Wing</h2>
<p>Progressives tend to advocate a relatively social democratic agenda. Unifying issues among progressive Democrats in the 32<sup>nd</sup> include support of public education and opposition to charter schools; support of fair trade and opposition to free trade agreements such as the TPP; support environmental action to combat climate change and ocean acidification; opposition to war in the middle east, opposition to neo-liberalism and social conservatism, opposition to corporate oligarchical influence in government, support for universal health care or single-payer health care, revitalization of the national infrastructure; outspoken support for civil and human rights; oppose income inequality, and steering the Democratic Party in the direction of being a more forceful party. Compared to other factions of the party, they've been most critical of the Republican Party, and most supportive of direct democracy. </p>
<p>The <a href="https://cpc-grijalva.house.gov/">Congressional Progressive Caucus (CPC)</a> is a caucus of progressive Democrats, along with one independent, in the U.S. Congress. It is the single largest Democratic caucus in the House of Representatives. Its members have included Congressmen Dennis Kucinich, Alan Grayson, John Conyers (MI) Barbara Lee (CA), Pramila Jayapal (WA) (who represents the 7th CD in the 32<sup>nd</sup> Legislative District), John Lewis (GA) as well as Senator Bernie Sanders (VT) who carried the 32<sup>nd</sup> LD with 72% of the vote in the 2016 primary.</p>
<p>Progressive Democratic candidates for public office have had popular support as candidates in metropolitan areas outside the South, and among African-Americans nationwide. Senators Paul Wellstone (MN), Elizabeth Warren (MA) and Sherrod Brown (OH) have been described as progressive. Other famous progressives include Eugene McCarthy and Ted Kennedy.</p>
<h2>Liberal Wing</h2>
<p>Liberal Democrats are to the left of centrist Democrats but more moderate than the progressive wing in the party. The liberal faction was dominant in the party for several decades, although they have been hurt by the rise of centrist forces such as President Bill Clinton. Compared to conservatives and moderates, liberal Democrats have advocated the right to abortion, more spending on welfare and social programs, a less militaristic foreign policy, and have a reputation of being more forceful in pushing for civil liberties. In the 1970s, modern liberal politicians began to include comsumer protection, opposition to capital punishment and environmentalism.</p>
<p>Prominent liberal Democrats include current U.S. Senators Barbara Boxer (CA), Tom Harkin (IA), and House Minority Leader Nancy Pelosi (CA).</p>
<h2>Centrist Wing – New Democrats</h2>
<p>Centrist wing, or New Democrats, are an ideologically centrist faction within the Democratic Party that emerged after the victory of Republican George H.W. Bush in the 1988 presidential election. They are an economically liberal and “Third Way” faction which dominated the party for around 20 years starting in the late 1980s after the U.S. populace turned much further to the political right. They are represented by organizations such as the New Democrat Network and the New Democratic Coalition.</p>
<p>The New Democrat Coalition is a pro-business, pro-growth and fiscally conservative wing of the party. Compared to other Democratic factions, they tend to be more supportive of the use of military force (including the war in Iraq) and free trade. They were willing to reduce welfare by supporting the Personal Responsibility and Work Opportunity Act of 1996. They support health care reform. They wish to reduce deficits and pay for infrastructure improvements by raising taxes, especially on the wealthy. One of the most influential factions was the Democratic Leadership Council (DLC), a nonprofit organization that advocated centrist positions for the party. The DLC hailed President Bill Clinton as proof of the viability of “Third Way” politicians and a DLC success story. The DLC disbanded in 2011. Much of the former DLC is now represented in the think tank Third Way.</p>
<p>Some of the Democratic elected officials have self-declared as being centrists are former President Bill Clinton, 2016 presidential candidate and former Secretary of State Hillary Clinton, former Vice President Al Gore, Senator Mark Warner, former Pennsylvania governor Ed Rendell, former senator Jim Webb, Senators Joe Manchin (VA) Claire McCaskill (MO), Tim Kaine (VA) Congresswoman Debbie Wasserman Schultz, and Governor Jay Inslee (WA).</p>
<p>The Democratic Leadership Council was a group that supported centrist Democrats and called for the Democratic Party to be the party of centrism. The New Democrat Network supports socially moderate, fiscally conservative Democratic politicians and operates the congressional New Democrat Coalition in the House and Senate. Senator Hillary Rodham Clinton was a member of the coalition when in Congress and Senator Barack Obama self-described as a New Democrat.</p>
<h2>Libertarian Wing</h2>
<p>Civil liberties advocates, and people against national debt, also often support the Democratic Party because its positions on such issues as civil rights and separation of church and state are more closely aligned to their own than the positions of the Republican Party, and because the Democrat's economic agenda may be more appealing to them than that of the Libertarian Party.</p>
<p>They oppose gun control, the “War on Drugs,” protectionism, corporate welfare, governmental borrowing, and an interventionist foreign policy. Some civil libertarians also support the party because of their support of habeas corpus for unlawful combatants, opposition to torture of suspected terrorists, extraordinary rendition, warrantless wiretapping, and indefinite detention without trial or charge, the Patriot Act, the Guantanamo Bay Naval Base and what they see as the erosion of the protections of the Bill of Rights.</p>
<p>In the 2010s, following the revelations by Edward Snowden about NSA surveillance in 2013, the increasing advent of online decentralization and cryptocurrencies like Bitcoin, the perceived failure of the War on Drugs, and the police violence in places like Ferguson, some Democratic lawmakers worked alongside libertarian Republicans like Senator Rand Paul to curb what is seen as government overreach in each of those areas.</p>
<p>The Democratic Freedom Caucus (DFC) is an organized group of this faction, although it prefers to use terms such as “freedom Democrats” or “freedom-oriented Democrats.” The DFC does not use the term “Libertarian” on its website because while it advocates individual liberty and limited government power, t considers its economic policies to be more progressive than, for example, the Libertarian Party. This is especially so because the DFC is in the tradition that hold that land and natural resources are subject to fundamentally different economic laws than human-made products. The DFC advocates a tax shift away from things like labor, (and the products thereof) and sales and towards spatial-locations and natural resources.</p>
<p>Another group, The Libertarian Democratic Caucus (LDC) seeks to build libertarian coalitions on issues regardless of political party. The Democratic Freedom Caucus ten ds to focus on taxation while the LDC targets civil liberty issues such as legalizing victimless crimes. The LDC is a Democratic organizations, but it advocates working with the Libertarian Party and libertarian Republicans, such as the Libertarian Republic Caucus, on issues they have in common.</p>
<h2>Conservative Wing</h2>
<p>Conservative Democrats are Democratic Party members with conservative political views, or with views relatively conservative with respect to those of the national party. While such members of the Democratic Party can be found throughout the nation, actual elected officials are disproportionately found within the Southern states, and to a lesser extent within rural regions of the several stations generally, more commonly in the West.</p>
<p>The Democratic Party had a conservative element, mostly from the South and Border regions, into the 1980s. Their numbers declined sharply as the Republican Party built up its Southern base. They were sometimes humorously called “Yellow dog Democrats,” or “boll weevils,” “Dixiecrats.” Nowadays, they are often called a Democrat in Name Only. In the House, they form the Blue Dog Democrats, a caucus of fiscal and social conservatives and moderates, primarily southerners, willing to broker compromises with the Republican leadership. They have acted as a unified voting bloc in the past, giving its forty plus members some ability to change legislation. The Blue dogs added nine new members as a result of the 2006 midterm elections. Occasionally, the term “conservative Democrat” is also made to describe politicians who are left-of-center on economic issues but conservative on social issues, or communitarians, rather as many “liberal Republicans” are fiscal conservatives.</p>
<p>Many conservative Southern Democrats defected to the Republican Party, beginning with the passage of the Civil Rights Act of 1964 and the general leftward shift of the party. Strom Thurmond of South Carolina, was one of them.</p>
<p>A newly emerging trend is the return of active pro-life Democratic groups and candidates. Some of these candidates have won office or are backed by the party establishment in their state. The largest national pro-life group within the party is the Democrats for Life of America. Pro-life candidate Bob Casey, Jr. (PA) was elected as a U.S. Senator in the 2006 midterm elections.</p>
</div>
</Layout>
)
